<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Enter Your Dish</h1>
</center>
    <center>
        <input type="text" id="meals" placeholder="Enter Item Here...">
    </center>
    <center>
    <button id="btn">submit</button>
</center><br>
    <div id="maindiv"></div>
    
</body>
<style>
    #maindiv {

display: flex;
flex-wrap: wrap;
gap: 30px;
justify-content: center;

}
.img{

height: 180px;
width: 180px;
border-radius: 10px;

}
#meals {
        width: 90%;
        height: 40px;
        border-radius: 30px;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 20px;

    }
    #btn {
        width: 10%;
        height: 40px;
        border-radius: 30px;
        margin-top: 10px;
        background-color: rgb(4, 104, 4);
        color: beige;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
    }
</style>
<script>

    let btn = document.getElementById("btn")

    async function getdata(){

        let meals = document.getElementById("meals").value

    let res=await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${meals}`)

    res =await res.json()

    console.log(res)

    displaydata(res)


    }

    btn.addEventListener("click", ()=>{

        getdata()

    })

    function displaydata(data){

        maindiv.innerHTML=""

        data.meals.forEach((el)=>{

            let maindiv=document.getElementById("maindiv")

            let img=document.createElement("img")

            img.src=el.strMealThumb

            img.className="img"

            maindiv.append(img)


        })

    }

</script>
</html>